{
  "manifest_version": 3,
  "name": "Patreon TV (preview)",
  "version": "2.2.0",
  "description": "Try the Patreon TV app on your computer: opens patreon.com as the TV app, signed in as you. Unofficial.",
  "icons": { "128": "icon.png" },
  "action": { "default_title": "Open Patreon TV" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    { "matches": ["https://www.patreon.com/*"], "js": ["patreon-tv.js"], "run_at": "document_start", "all_frames": false }
  ]
}
